jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.72:3306/db_employessleave?useUnicode=true&characterEncoding=utf-8
jdbc.username=luxiangyang
jdbc.password=123456

jdbc.pool.init=1
jdbc.pool.minPoolSize=3
jdbc.pool.maxPoolSize=20