jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.64.40.252:3306/db_employessleave
jdbc.username=root
jdbc.password=123456

jdbc.pool.init=1
jdbc.pool.minPoolSize=3
jdbc.pool.maxPoolSize=20